1420617352769	Delete element
1420617397267	Delete element
1420668765385	Delete element
1420669898982	Rename resource '_fragment_group_button_controllers.xml'
1420674241770	Delete element
1420676380868	Move file
1420676400362	Delete element
1420678258770	Delete element
1420678500648	Delete element
1420703710984	Delete element
1420765158016	Delete element
1420779997363	Delete element
1420781225857	Delete element
1420781285513	Rename resource '_fragment_footer_bar.xml'
1420781301475	Rename resource '_fragment_notification_bar.xml'
1420781317613	Rename resource '_fragment_take_care.xml'
1420869423984	Delete element
1420870986863	Delete element
